PORTAINER_URL=
PORTAINER_TOKEN=
RETENTION_DAYS=7
TZ=Europe/Berlin
GOTIFY_URL=
GOTIFY_TOKEN=
HEALTHCHECK_URL=
BACKUP_PASSWORD=
RCLONE_CONFIG_PATH=/app/rclone.conf
RCLONE_REMOTE_NAME=remote
CUSTOM_BACKUP_PATH=
LANGUAGE=en
